{
  "name": "github-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node -- watch js/pirmas/naujas-failas.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tomas (https://github.com/tomasban1)",
  "license": "ISC"
}
